{
  "name": "japanchoice2022",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "typecheck": "tsc",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.664.0",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/client-sts": "^3.666.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "@aws-sdk/util-dynamodb": "^3.670.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@next/third-parties": "^14.2.15",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cookie": "^0.7.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^11",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "recharts": "^2.12.2",
    "use-debounce": "^10.0.3"
  },
  "devDependencies": {
    "@chakra-ui/storybook-addon": "^5.1.0",
    "@storybook/addon-actions": "^7.6.17",
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/react": "^7.6.7",
    "@storybook/testing-library": "^0.2.0",
    "@types/cookie": "^0.6.0",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.1.1",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.41",
    "prettier": "^3.2.5",
    "storybook": "^7.6.17",
    "tailwindcss": "^3.4.10",
    "typescript": "5.3.3"
  }
}
